{
  "name": "tea-demo-beta-arsen",
  "version": "1.0.0",
  "description": "Test package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/money88maker/tea-demo-beta-arsen.git"
  },
  "dependencies": {
    "tea-demo-arsen": "1.0.0"
  },
  "author": "Arsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/money88maker/tea-demo-beta-arsen/issues"
  },
  "homepage": "https://github.com/money88maker/tea-demo-beta-arsen#readme"
}
